jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/tour_db?createDatabaseIfNotExist=true
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tour_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
